group=kvtodev
version=0.1

jnigen.version=3.0.0-SNAPSHOT
gdx.version=1.13.1

POM_NAME=gdx-box2d
POM_DESCRIPTION=Android/Desktop/iOS/HTML5 bindings for box2d

SNAPSHOT_REPOSITORY_URL=https://maven.pkg.github.com/k88936/gdx-box2d

POM_URL=https://github.com/k88936/gdx-box2d
POM_SCM_URL=https://github.com/k88936/gdx-box2d
POM_SCM_CONNECTION=scm:git@github.com:k88936/gdx-box2d.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:k88936/gdx-box2d.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo